<!DOCTYPE html>
<html lang="en">

<head>
  <!-- https://jigsaw.google.com/the-current/toxicity/-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theory Map</title>
  <link rel="stylesheet" href="/style/style.css">
  <link rel="stylesheet" href="/style/dash.css">

  <script src="https://kit.fontawesome.com/beed8e5449.js" crossorigin="anonymous"></script>

</head>

<body>
  <div class="navigation">
    <div class="block-container">
      <div class="navigation-left">
        <a href="/">
          <img src="/imgs/Theorymap Logo.png" alt="" class="navigation-logo">
        </a>
      </div>
      <div class="navigation-right">
        <ul class="navigation-routes">
          <a href="/">
            <li class="gradient-text ">Notes</li>
          </a>
          <a href="/stories">
            <li class="gradient-text ">Stories</li>
          </a>
          <a href="/about">
            <li class="gradient-text  nav-active ">About</li>
          </a>

        </ul>

      </div>
    </div>
  </div>

  <div class="page block-container">
    <div class="map-bar block-container">
      <a href="#">
        <!-- <div class="map-bar-new-button">Create</div> -->
      </a>
    </div>
  </div>
  <div class="page block-container">
    
<div class="friendly-header">About Me</div>
<br />
<div class="content-container">
  <div class="content">
    <div id="side-by-about">
      <div id="side-me-about" style=""><span style="font-size: 35px; font-family: 'firstLetter';">H<span
            style="font-size: 18px; font-family: 'Quattrocento', serif;">ey</span></span> there, I'm Ari:
        the enigmatic author.<br /> I love crayons, legos, and friends.</div>
      <img class="me_photo" src="/imgs/me_photo.jpg">
    </div>
  </div>
</div>
<div style="margin:auto; width:fit-content; margin-top: 50px;">
  <a href="#" style="color:rgb(41, 135, 212);">
    See Resume
  </a>
</div>
<br /><br /><br />
<style>
  #side-by-about {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 15px;

  }

  #side-me-about {
    padding-left: 25px;
    margin-top: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    width: 300px;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 30px;
    padding-left: 45px;
    height: 60px;
  }

  .me_photo {
    height: 250px;
    border-radius: 100%;
    float: left;
    margin-right: 30px;
  }

  @media (max-width: 680px) {
    #side-by-about {
      display: flex;
      flex-direction: column-reverse;
    }

    #side-me-about {
      margin-top: 20px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      padding-left: 30px;
    }

    .me_photo {
      height: 300px;
      border-radius: 100%;
      margin: auto;
    }

  }

  @media (max-width: 400px) {
    #side-me-about {
      padding: 15px;
      padding-top: 18px;
    }
  }

  @media (max-width: 360px) {
    #side-me-about {
      padding: 5px;
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 16px;
    }
  }

  @media (max-width: 330px) {
    #side-me-about {
      padding-left: 2px;
      padding-right: 2px;
    }
  }

  @media (max-width: 310px) {
    #side-me-about {

      font-size: 14px;
      ;
    }
  }
</style>
  </div>
</body>

</html>